{
  "appId": "com.hiroyaapps.baydiary",
  "appName": "ベイ日記",
  "webDir": "../day23-baydiary",
  "ios": {
    "contentInset": "automatic"
  },
  "server": {
    "iosScheme": "https"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
