{
  "appId": "com.hiroyaapps.tabilog",
  "appName": "旅の足跡",
  "webDir": "../day07-tabilog",
  "backgroundColor": "#F5F6F8",
  "ios": {
    "contentInset": "automatic",
    "backgroundColor": "#F5F6F8"
  },
  "server": {
    "iosScheme": "https",
    "allowNavigation": [
      "checkout.stripe.com",
      "billing.stripe.com",
      "ainaraomakaseare-coder.github.io"
    ]
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
